# Google AI
GOOGLE_API_KEY=

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coffee_chatbot

# Tavily
TAVILY_API_KEY=

# Google Places
GPLACES_API_KEY=

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="Brazilian Coffee"
